Jornal/AddHoursWorker.xaml

<Window x:Class="Jornal.AddHoursWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jornal"
        mc:Ignorable="d"
        Title="AddHoursWorker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="ListBoxWorkers" Grid.Column="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Id}"/>
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="TextBoxHours" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,8,0"
                 Width="200"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Aceptar" Margin="0,0,16,0" Height="20" Click="ButtonAcceptClick"/>
            <Button Content="Cancelar" Height="20" Margin="0,0,16,0" Click="ButtonCancelClick"/>
        </StackPanel>

    </Grid>
</Window>
